.gridImg{
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Description{
    display:grid;
    grid-auto-columns: 300px 700px;
    grid-auto-rows: 100px 300px;

    .gridWrap{
        grid-column: 1/2;
        grid-row: 1 / 2;
    }
}

.learned{
    grid-column: 1/2 ;
    grid-row: 2/3;
    margin:auto;
}